<!DOCTYPE html>
<html lang="gr">
    <head>
        <title>Η πίστη στους όρκους</title>
		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 10 auto;
				height: 100vh;
				background-color: #f0f0f0;
			}
			.myText {
				background-color: #f9f9f9;
				width: 50%;
				height: 100%;
			}
			.p1 {
				text-align: justify;
				font-size: 150%;
				padding: 35px;
			}
			.p2 {
				text-align: right;
				font-size: 150%;
				padding: 35px;
			}
			.myDiv {
				text-align: center;
				text-decoration: underline;
				font-style: italic;
				font-weight: bold;
			}
		</style>
    </head>
    <body>
		<div class = "myText">
		<h1 class = "myDiv">Η πίστη στους όρκους</h1>
		<p class = "p1">Λέγω ὅτι πολλαί καὶ καλαὶ ἐλπίδες ἡμῖν εἰσι σωτηρίας. 
		Ἡμεῖς μὲν γὰρ <span title = "Δεν ξέρω τι σημαίνει αυτό...">φυλάττομεν</span> τοὺς τῶν θεῶν ὅρκους, οἱ δὲ πολέμιοι ἐπιορκοῦσι τε καὶ τὰς σπονδὰς παρὰ τοὺς ὅρκους λύουσιν. 
		Ἐπεὶ δὲ ταῦτα οὕτως ἔχει, τοῖς μὲν πολεμίοις ἐναντίοι εἰσὶν οἱ θεοί, 
		ἡμῖν δὲ σύμμαχοι, οἵπερ ἱκανοί εἰσι καὶ τοὺς μεγάλους ταχὺ μικροὺς ποιεῖν καὶ τοὺς μικρούς, κἂν ἐν δεινοῖς ὦσι, σώζειν, ὅταν <span title = "αυτό μάλλον σημαίνει όταν θέλουν...">βούλωνται</span>.</p>
		</div>
    </body>
</html>